---
fake_backend_source_repo: "https://github.com/carollebertille/fake-backend-code.git"
fake_backend_source_branch: "main"
fake_backend_image_tag: "0.0.1"

home: "/home/centos"



ip_addr_prod: "192.168.1.92"
port_app: "8181"

#secret data vaulted
github_private_key: "{{ vault_github_private_key }}
docker_hub_login: "{{ vault_docker_hub_login }}"
docker_hub_email: "{{ vault_docker_hub_email }}"
docker_hub_password: "{{ vault_docker_hub_password }}"
